upstream admin-backend {
    server backend:8000;
}

server{
    include mime.types;

    listen 80 default_server;
    
    error_log /var/log/nginx/app-error.log info;

    access_log /var/log/nginx/app.log main;

    location /admin/ {
        proxy_pass http://admin-backend/admin/;
    }

    location /api/v1/ {
        proxy_pass http://admin-backend/api/v1/;
    }

    location /staticfiles/ {
        alias /staticfiles/;
    }

    location / {
        # resolver 0.0.0.0:80;
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        expires -1;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}